# pegasus-framework

./: .gitignore  README.md
pegasus-common/: .classpath  .gitignore  .project  pom.xml
pegasus-common/src/main/java/com/obizsoft/pegasusframework/common/: AuthenticatedWebPage.java  BasePage.html  BasePage.java  CommonModuleManager.java  DemoPage.html  DemoPage.java  HeaderPanel.html  HeaderPanel.java  HomePage.java  LoginFeedbackPanel.html  LoginFeedbackPanel.java  LoginModel.java  LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java  Menu.java  MenuItem.java  MenuPage.java  ModuleManager.java  ModuleRegistry.java  PegasusAuthenticatedWebSession.java  PegasusFilter.java  PegasusWicketApplication.java  SamplePage.html  SamplePage.java
pegasus-common/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pegasus-common/src/test/resources/: keystore
pegasus-parent/: pom.xml
pegasus-ui/: .gitignore  README.md  changelog.txt  pom.xml
pegasus-ui/Documentation/: index.html
