<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
		<groupId>com.obizsoft.pegasusframework</groupId>
		<artifactId>pegasus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pegasus-ui</artifactId>
	<packaging>jar</packaging>
	<name>pegasus-ui</name>
	<url>http://maven.apache.org</url>
 
	<properties>
	    <jdk.version>1.6</jdk.version>
	</properties>
	    
	<build>
	    <resources>  
	      <resource>  
	        <directory>src/main</directory>   
	        <filtering>false</filtering>  
	      </resource>
	      <resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
	    </resources>
	</build>
	<reporting>  
	    <plugins>  
			<plugin>  
				<!-- Use maven-jstools-plugin for your reports! -->  
				<groupId>gr.abiss.mvn.plugins</groupId>  
				<artifactId>maven-jstools-plugin</artifactId>  
				<version>0.1</version>  
				<configuration>  
				  <jsDir>src/main</jsDir>
				</configuration>  
				<reportSets>  
				  <reportSet>  
				    <reports>  
				      <report>jslint</report>  
				      <report>jsdoc</report>  
				    </reports>  
				  </reportSet>  
				</reportSets>  
			</plugin>  
	    </plugins>  
  	</reporting> 
  	<distributionManagement>
	    <snapshotRepository>
	        <id>obizsoft-internal-snapshots</id>
	        <name>obizsoft-internal-snapshots</name>
	        <url>http://www.obizsoft.net:8080/artifactory/ext-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
</project>